.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
*{
    margin: 0; padding: 0;
}

/* ========================================================== */
:root{
    --color1: #E6533C;
    --color2: #fff;
    --color3: rgba(255, 255, 255, 0.5);
}
body{
    background-color: #000000;
    margin: 0 auto;
}
section{
    margin: 100px auto;
}
.section-container{
    max-width: 1060px;
    margin: 100px auto;
    /* border: 1px solid salmon; */
}
.display{
    display: flex;
}

.btn{
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color2);
    line-height: 22px;
    background-color: #E6533C;
    padding: 16px 46.5px;
    border-radius: 50px;
    border: none;
}
.btn2{
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color2);
    line-height: 22px;
    background: transparent;
    border: 1px solid white;
    padding: 16px 46.5px;
    margin-left: 14px;
    border-radius: 50px;
}
.sub-headline{
    font-size: 3rem;
    font-weight: 900;
    color: var(--color2);
    line-height: 120%;
    margin-bottom: 14px;
}
.description{
    font-size: 1rem;
    font-weight: 400;
    color: var(--color3);
    line-height: 24px;
    letter-spacing: 0.5px;
}
.description2{
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--color3);
    line-height: 24px;
    letter-spacing: 0.3px;
    max-width: 671px;
}
.align{
    text-align: center;
}
a{
    text-decoration: none;
    color: var(--color2);
}

/* ====================nav styles============================ */
header{
    width: 100%;
    background-image: linear-gradient(rgba(17, 17, 17, 1), rgba(119, 119, 119, 0));
}
.nav-bar .menu{
    display: none;
}
.nav-bar{
    padding-top: 57px;
    justify-content: space-between;
    align-items: center;
    max-width: 1060px;
    text-align: center;
    margin: 0px auto;
    margin-bottom: 32px;
}
.logo{
    font-size: 2.25rem;
    font-weight: 800;
    color: var(--color1);
    font-style: italic;
}
ul{
    max-width: 465px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    justify-content: space-around;
    align-items: center;
    border-radius: 50px;
    gap: 47px;
    padding: 4px 24px 4px 4px;
}

ul li a{
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 400;
    color: #fff;
}
ul .active{
    font-weight: 600;
    border: 46px;
    border-radius: 50px;
    background-color: var(--color1);
    padding: 8px 20px;
}
ul li{
    list-style: none;
    align-items: center;
    justify-content: space-around;
}
/* =======================Hero section====================== */

#miama-font{
    font-family: 'MiaMa', sans-serif;
    font-weight: 400;
    font-size: 8.875rem;
}

.banner{
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    max-width: 1060px;
    position: relative;
    margin: 0 auto;
}
.banner-content{
    max-width: 520px;
}
.banner h1{
    font-size: 4.875rem;
    font-weight: 900;
    line-height: 120%;
    color: var(--color2);
    margin-bottom: 28px;
}
.banner .description{
    margin-bottom: 28px;
}
.banner-img img{
    /* border: #E6533C 1px solid; */
    width: 100%;
}
.card{
    padding: 20px 23px;
    background-color: rgba(48, 48, 48, 0.54);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 574px;
    top: 421px;
}
.card2{
    padding: 17px 23px;
    background-color: rgba(48, 48, 48, 0.54);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -74px;
    top: 125px;
}
.card-container{
    align-items: center;
    justify-content: center;
    /* border: 1px solid white; */
    gap: 12px;
}
.card-container .dots{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #E6533C;
}

    
.card-container h3{
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0.3px;
    color: var(--color2);
}
.card2 h3{
    font-size: 2.5rem;
    font-weight: 900;
    /* line-height: 40px; */
    letter-spacing: 0.3px;
    color: var(--color2);
}
.card-container, .card2 p{
    font-size: 1rem;
    font-weight: 400;
    color: var(--color3);
    letter-spacing: 0.5px;
    /* line-height: 24px; */
}
/* ==================Change Your Habits section============== */
.second-section .section-container{
    flex-direction: column;
    align-items: center;
}
.item{
    color: #fff;
    text-align: center;
    max-width: 231px;
    /* border: #E6533C 1px solid; */
}
.item img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: rgba(255, 255, 255, 0.1) 4px solid;
    margin: 0px auto 30px;
}
.item h4{
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color2);
    margin-bottom: 6px;
}
.item p{
    width: 231px;
    color: var(--color3);
}
.grid{
    display: grid;
}
.item-container{
    margin-top: 54px;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

/* ================Run an Extra Mile Easily section============ */


.third-section{
    max-width: 1060px;
    border-radius: 18px;
    background-color: rgba(34, 34, 34, 1);
    margin: 0 auto;
}
.third-section-content{
    padding: 30px 43px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    /* border: #E6533C 1px solid; */
}

.third-section .content{
    max-width: 443px;
    /* border: #E6533C 1px solid; */
}
.third-section p{
    margin-bottom: 34px;
}
.third-section .img{
    width: 366px;
    height: 312px;
    /* border: 1px solid greenyellow; */

}
.third-section img{
    width: 100%;
    height: 100%;
    object-fit: none;
    object-position: 65% 25%;
    border-radius: 18px;
}
/* =======================Fourth section====================== */
.fourth-section {
    max-width: 1060px;
    margin: 0 auto;
    flex-direction: column;
}
.fourth-section p{
    margin-bottom: 58px;
}
.fourth-section .row{
    width: 100%;
    height: 200px;
    grid-template-columns: 250px auto 290px;
}
.row img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.collage .bg1{
    color: rgba(6, 255, 210, 0.5);
}
/* ===================Fifth section================================ */
.bmi-section{
    margin: 0 auto;
    max-width: 670px;
    /* border: #E6533C 1px solid; */
}
.fifth-section{
    background: rgba(34, 34, 34, 1);
    min-height: 487px;
    align-items: center;
    justify-content: center;  
}
.content-container{
    /* margin: 50px auto; */
    max-width: 1060px;
    width: 100%;
    justify-content: space-between;
    /* border: salmon 1px solid; */
}
table{
    border-collapse: collapse;
    width: 310px;
}
td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 24px;
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--color3);
}
thead td{
    font-size: 1rem;
    font-weight: 500;
    color: var(--color2);
}

.chart-content h3{
    font-size: 1.75rem;
    font-weight: 900;
    margin-bottom: 52px;
    color: var(--color2);
}
.form-content{
    max-width: 577px;
    /* border: seagreen 1px solid; */
}
.form-content h3{
    font-size: 1.75rem;
    font-weight: 900;
    margin-bottom: 14px;
    color: var(--color2);
}
.form-content p{
    margin-bottom: 34px;
}

.form-container .form-row{
    width: 100%;
    gap: 12px;
    /* border: 1px solid darkcyan; */
}
.form-container{
    flex-direction: column;
    gap: 12px;
    margin-bottom: 34px;
}
.form-row input, select{
    padding-left: 20px;
    width: 100%;
    height: 48px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: none;

    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
    font-family: inter, sans-serif;
}

/* ============challenge section styles========================= */
.sixth-section{
    max-width: 1060px;
    margin: 0 auto;
    justify-content: space-between;
    /* border: #E6533C 1px solid; */
    align-items: center;
}
.sixth-section .img-container > img{
    max-height: 500px;
}
.sixth-section .text-container{
    max-width: 500px;
}
.sixth-section .text-container hr{
    width: 250px;
    height: 1px;
    border: none;
    background-color: var(--color3);
}
.sixth-section .item-container{
    flex-direction: column;
    gap: 20px;
}
.item2 > img{
    width: 50px;
    height: 50px;
}
.item2 h4{
    color: var(--color2);
    margin-bottom: 10px;
}
.item2 p{
    color: var(--color3);
    /* margin-right: 20px; */
}
.item2{
    gap: 20px;
}
/* ===============our team section============================ */
.our-team-section{
    max-width: 1060px;
    margin: 0 auto;
    text-align: center;
    flex-direction: column;
    align-items: center;
    /* border: #E6533C 1px solid; */
    margin-bottom: 88px;
}
.our-team-section p{
    margin-bottom: 58px;
}
.our-team-section img{
    height: 272px;
    max-width: 326px;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 8px;
}
.our-team-section .image-container{
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    /* border: #E6533C 1px solid; */
}








/* ===================media query============================= */
@media screen and (max-width:576px){
    header{
        /* margin: 20px; */
        width: 100%
}
    .nav-bar{
        padding-top: 52px;
        justify-content: space-between;
        align-items: center;
        max-width: 100%;
        text-align: center;
        margin: 0px auto;
        margin-bottom: 32px;
    }
    .nav-bar .pages{
        display: none;
    }

    .nav-bar .menu{
        display: flex;
        color: #fff;
    }

    .banner{
        flex-direction: column;
    }
    .banner h1{
        font-size: 2.25rem;
        font-weight: 900;
        line-height: 120%;
        color: var(--color2);
        margin-bottom: 28px;
        width: 285px;
    }
    #miama-font{
        font-family: 'MiaMa', sans-serif;
        font-weight: 400;
        font-size: 3.25rem; 
    }
    .btn-container{
        display: flex;
        /* border: 1px solid salmon; */
        width: 100%;
    }
    .banner-content{
        /* max-width: 100vw; */
    }
    .banner .description{
        margin-bottom: 28px;
    }
    .description{
        font-size: 1rem;
        line-height: 24px;
        width: 274px;
        font-weight: 400;
    }
    .card{
        padding: 20px 23px;
        background-color: rgba(48, 48, 48, 0.54);
        border: 1px solid rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        border-radius: 12px;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        top: 500px;
    }
    .card2{
        padding: 17px 23px;
        background-color: rgba(48, 48, 48, 0.54);
        border: 1px solid rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        border-radius: 12px;
        justify-content: center;
        /* align-items: center; */
        width: 145px;
        height: 74px;
        position: absolute;
        left: 100px;
        top: 725px;
    }
    .item-container{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .section-container .content{
        max-width: 443px;
    }

}